version: "3.9"

services:
  
  
  postgres:
    image: postgres
    container_name: postgres
    restart: always
    ports:
      - 5432:5432
    env_file:
      - ./back-end/.env
    volumes:
      - postgres-volume:/var/lib/postgresql/data
    networks:
      - rede_bd

  backend:
    container_name: api
    build: ./back-end
    restart: unless-stopped
    ports:
      - 5000:5000
    env_file:
      - ./back-end/.env
    depends_on:
      - postgres
    networks:
      - rede_bd
  
  front-end:
    container_name: spa
    restart: always
    build: ./front-end
    env_file:
      - ./front-end/.env.local
    volumes:
      - next-volume:/var/www/html
    networks:
      - rede_bd

  mongodb:
    container_name: mongodb
    image: mongo:latest
    restart: always
    ports:
      - 27017:27017
    volumes:
      - db:/data/db
    networks:
      - rede_bd

  whatsapp:
    container_name: whatsapp-bot
    build: ./whatsapp-api-master
    depends_on:
      - mongodb
    restart: unless-stopped
    env_file: ./whatsapp-api-master/.env
    ports:
      - 3333:3333
    networks:
      - rede_bd

  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    command: certonly --webroot --agree-tos --email marcelo.leda@icomp.ufam.edu.br -w /var/www/certbot -d rifasrioamazonas.com.br -d www.rifasrioamazonas.com.br
    networks:
      - rede_bd

  nginx:
    container_name: nginx
    build: ./nginx
    restart: always
    ports:
      - 80:80
      - 443:443
    networks:
      - rede_bd
    volumes:
      - next-volume:/var/www/html
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    depends_on:
      - backend
      - front-end
      - postgres
      - whatsapp
      - certbot

volumes:
  next-volume: 
  postgres-volume:
  db:
  
networks:
  rede_bd:
