# POSTGRES_USERNAME=postgres
# POSTGRES_PASSWORD=1012
# POSTGRES_HOST=localhost
# POSTGRES_PORT=
# POSTGRES_DATABASE=rifas



POSTGRES_USERNAME=linpostgres
POSTGRES_PASSWORD=yeqF0hVVChvWo_Vr
POSTGRES_HOST=lin-28375-11454-pgsql-primary.servers.linodedb.net
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres

JWT_SECRET=4970c6a7571323cc3d49cb93d49621f2c2e53bf5
TOKEN_MERCADOPAGO_BUYER=APP_USR-7554492873069768-070320-38a613ce95acc215e18d81bb0313ce06-172498857
TOKEN_MERCADOPAGO_PRODUCTION=APP_USR-7334464615490920-060523-36248aa36c49206f309aeee374663f39-172498857
TOKEN_MERCADOPAGO_TEST=TEST-7334464615490920-060523-c26605947a25ffeeb799a9151ebc179b-172498857
URL_WEBHOOK=https://rifas-rn.onrender.com/mercadopago/webhook

DATABASE_URL="postgresql://linpostgres:yeqF0hVVChvWo_Vr@lin-28375-11454-pgsql-primary.servers.linodedb.net:5432/postgres"




# DATABASE_URL=`postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public`
