# ==================================
# SECURITY CONFIGURATION
# ==================================
TOKEN=4970c6a7571323cc3d49cb93d49621f2c2e53bf5
PROTECT_ROUTES=true

# ==================================
# APPLICATION CONFIGURATION
# ==================================
PORT=3333
RESTORE_SESSIONS_ON_START_UP=false
APP_URL=http://rifasrioamazonas.com.br/whatsapp-bot
LOG_LEVEL=silent

# ==================================
# BROWSER CONFIGURATION
# ==================================
CLIENT_PLATFORM='Whatsapp MD'
CLIENT_BROWSER='Chrome'
CLIENT_VERSION='4.0.0'

# ==================================
# INSTANCE CONFIGURATION
# ==================================
INSTANCE_MAX_RETRY_QR=3

# ==================================
# DATABASE CONFIGURATION
# ==================================
MONGODB_ENABLED=true
MONGODB_URL=mongodb://mongodb:27017/mongodb

# MONGODB_URL=mongodb+srv://marceloleda:27105235@cluster0.fscv4sr.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://mflfhef4:mqMrKJLWIxE7AXOd@whatsapp.2j9gfuv.mongodb.net/
# ==================================
# WEBHOOK CONFIGURATION
# ==================================
WEBHOOK_ENABLED=false
WEBHOOK_URL=https://webhook.site/fa44ed58-4e16-423c-92d2-213de756bd6d
WEBHOOK_BASE64=false
WEBHOOK_ALLOWED_EVENTS=messages

# ==================================
# MESSAGE CONFIGURATION
# ==================================
MARK_MESSAGES_READ=false